<RelativeLayout android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/game_bg"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_margin="4dp"
        android:clipChildren="false"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:id="@+id/board_parent_relative_layout">

        <androidx.cardview.widget.CardView
            android:id="@+id/index_0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:cardBackgroundColor="@color/monopoly_green" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/left_arrow"
                    android:alpha="0.4"
                    android:layout_marginVertical="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GO"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/index_10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:cardBackgroundColor="@color/monopoly_green" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/jail_"
                    android:alpha="0.4"
                    android:scaleType="centerCrop"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Jail"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/index_20"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:cardBackgroundColor="@color/monopoly_green">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/free_parking"
                    android:alpha="0.4"
                    android:scaleType="centerCrop"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Free\nParking"
                    android:lineSpacingMultiplier="0.8"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/index_29"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"

            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:cardBackgroundColor="@color/monopoly_green" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:alpha="0.4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/jail"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Go to\nJail"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        
<LinearLayout
    android:clipChildren="false"
    android:layout_width="0dp"
    android:layout_toRightOf="@id/index_20"
    android:layout_toLeftOf="@id/index_29"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/inedx_4"
        android:layout_weight="1"
        android:layout_margin="1dp"
        app:cardBackgroundColor="@color/monopoly_green"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/index_21"
        android:layout_weight="1"
        android:layout_margin="1dp"
        app:cardBackgroundColor="@color/monopoly_green"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/index_22"
        android:layout_weight="1"
        android:layout_margin="1dp"
        app:cardBackgroundColor="@color/monopoly_green"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/index_23"
        android:layout_weight="1"
        android:layout_margin="1dp"
        app:cardBackgroundColor="@color/monopoly_green"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/index_24"
        android:layout_weight="1"
        android:layout_margin="1dp"
        app:cardBackgroundColor="@color/monopoly_green"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/index_25"
        android:layout_weight="1"
        android:layout_margin="1dp"
        app:cardBackgroundColor="@color/monopoly_green"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/index_26"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:elevation="100dp"
        app:cardBackgroundColor="@color/monopoly_green"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/index_27"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:elevation="100dp"
        app:cardBackgroundColor="@color/monopoly_green"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/index_28"
        android:layout_weight="1"
        android:layout_margin="1dp"
        app:cardBackgroundColor="@color/monopoly_green"/>

</LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_toRightOf="@id/index_10"
            android:layout_toLeftOf="@id/index_0"
            android:layout_alignParentBottom="true"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/index_9"
                android:layout_weight="1"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/monopoly_green"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/index_8"
                android:layout_weight="1"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/monopoly_green"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/index_7"
                android:layout_weight="1"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/monopoly_green"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/index_6"
                android:layout_weight="1"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/monopoly_green"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/index_5"
                android:layout_weight="1"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/monopoly_green"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/index_4"
                android:layout_weight="1"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/monopoly_green"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/index_3"
                android:layout_weight="1"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/monopoly_green"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/index_2"
                android:layout_weight="1"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/monopoly_green"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/index_1"
                android:layout_weight="1"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/monopoly_green"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/index_20"
            android:layout_above="@id/index_10"
            android:layout_width="40dp"
            android:layout_alignParentBottom="true"
            android:layout_height="0dp"
            android:layout_marginBottom="42dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/index_19"
                android:layout_weight="1"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/monopoly_green"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/index_18"
                android:layout_weight="1"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/monopoly_green"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/index_17"
                android:layout_weight="1"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/monopoly_green"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/index_16"
                android:layout_weight="1"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/monopoly_green"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/index_15"
                android:layout_weight="1"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/monopoly_green"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/index_14"
                android:layout_weight="1"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/monopoly_green"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/index_13"
                android:layout_weight="1"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/monopoly_green"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/index_12"
                android:layout_weight="1"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/monopoly_green"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/index_11"
                android:layout_weight="1"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/monopoly_green"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_below="@id/index_29"
            android:layout_above="@id/index_0"
            android:layout_width="40dp"
            android:layout_alignParentBottom="true"
            android:layout_height="0dp"
            android:layout_marginBottom="42dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/index_30"
                android:layout_weight="1"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/monopoly_green">
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="#4CAF50"
                    android:id="@+id/green_ribbon"/>
                    <TextView
                        android:rotation="-90"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Regent\nStreet"
                        android:layout_centerHorizontal="true"
                        android:textSize="8sp"
                        android:lineSpacingMultiplier="0.8"
                        android:textColor="@color/black" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/index_31"
                android:layout_weight="1"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/monopoly_green"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/index_32"
                android:layout_weight="1"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/monopoly_green"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/index_33"
                android:layout_weight="1"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/monopoly_green"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/index_34"
                android:layout_weight="1"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/monopoly_green"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/index_35"
                android:layout_weight="1"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/monopoly_green"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/index_36"
                android:layout_weight="1"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/monopoly_green"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/index_37"
                android:layout_weight="1"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/monopoly_green"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/index_38"
                android:layout_weight="1"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/monopoly_green"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/display_info_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>


</RelativeLayout>